<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./styles/style.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
		<style>
			.top {
				text-align: center;
				padding: 20px;
				display: flex;
				flex-direction: column;
			}

			.top input::placeholder {
				font-weight: bold;
				color: gray;
			}

			.middle {
				text-align: center;
				position: relative;
			}

			hr {
				border-top: 3px solid black;
				width: 100%;
				max-width: 200px;
				margin: 0 auto;

				font-weight: bold;
			}

			.submitBtn {
				position: relative;
				right: 0;
				top: -30px;
				background-color: blueviolet;
				border-radius: 50%;
				border: 0px;
			}
			.submitBtn:hover {
				background-color: darkgray;
			}

			.bottom {
				text-align: center;
				padding: 20px;
				margin: auto;
				color: black;
				font-weight: bold;
				font-size: 54px;
			}
			em {
				color: blueviolet;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: black;
				color: white;
				text-align: center;
				padding: 20px;
			}
		</style>
		<title>Age Calculator Responsive</title>
	</head>

	<body>
		<header class="top">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-4 input-container">
						<label
							for="day"
							class="LABELS_NAME"
							style="font-family: 'Poppins', sans-serif"
							>DAY</label
						>
						<input id="day" type="text" placeholder="DD" class="form-control" />
						<small id="error-day-field" class="form-text"
							>This field is required</small
						>
					</div>
					<div class="col-md-4 input-container">
						<label
							for="month"
							class="LABELS_NAME"
							style="font-family: 'Poppins', sans-serif"
							>MONTH</label
						>
						<input
							id="month"
							type="text"
							placeholder="MM"
							class="form-control" />
						<small id="error-month-field" class="form-text"
							>This field is required</small
						>
					</div>
					<div class="col-md-4 input-container">
						<label
							for="year"
							class="LABELS_NAME"
							style="font-family: 'Poppins', sans-serif"
							>YEAR</label
						>
						<input
							id="year"
							type="text"
							placeholder="YYYY"
							class="form-control" />
						<small id="error-year-field" class="form-text"
							>This field is required</small
						>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="middle">
				<hr />
				<button
					id="submitBtn"
					class="submitBtn btn btn-primary rounded-0 border-0">
					<img src="./assets/images/icon-arrow.svg" alt="submit" />
				</button>
			</div>

			<div class="bottom">
				<div class="container">
					<div class="output-container">
						<p><em class="output-year">-- </em> years</p>
						<p><em class="output-month">-- </em> months</p>
						<p><em class="output-day">-- </em> days</p>
					</div>
				</div>
			</div>
		</main>

		<footer class="footer">
			<p>
				&copy; 2023 Nermeen Nasim - Age Calculator App. All rights reserved.
			</p>
		</footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="./script/script.js"></script>
	</body>
</html>
